# aixiaoqi-android-new

./: .gitignore  build.gradle  local.properties
app/: build.gradle  local.properties  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.unitoys.com.crt
app/src/main/java/cn/com/aixiaoqi/: AppRegister.java
app/src/main/java/cn/com/aixiaoqi/wxapi/: WXPayEntryActivity.java
app/src/main/java/cn/com/johnson/adapter/: AlarmClockAdapter.java  AuthorityAdapter.java  BindDevcieAdapter.java  CallPacketAdapter.java  CallRecordAdapter.java  CellPhoneFragmentPagerAdapter.java  CommitFreeWorryAdapter.java  ContactAdapter.java  ContactRecodeAdapter.java  CountryAdapter.java  CountryDetailPackageAdapter.java  DeviceAdapter.java  EBuizOrderDetailAdapter.java  EBuzOrderListAdapter.java  FragmentAdapter.java  FreeWorryPacketChoiceAdapter.java  HotPackageAdapter.java  OrderAdapter.java  OutsideAdapter.java  PackageMarketAdapter.java  ParticularAdapter.java  PictureAdapter.java  ProductsAdapter.java  RecyclerBaseAdapter.java  SelectContactAdapter.java  SelectNumberAdapter.java  SmsDetailAdapter.java  SmsListAdapter.java  SportPeriodAdapter.java
app/src/main/java/cn/com/johnson/listener/: MyItemClickListener.java
app/src/main/java/cn/com/johnson/model/: AppMode.java  BalanceData.java  BalanceEntity.java  BaseEntry.java  BoughtPackageData.java  BoughtPackageEntity.java  CallTime_CreatViewEvent.java  ChangeViewStateEvent.java  EvenBusSign.java  GetBindsIMEIHttpEntity.java  HotPackageData.java  HotPackageEntity.java  IndexBannerData.java  IndexBannerEntity.java  MyDeviceEntity.java  OnlyCallModel.java  PhoneAuthonCountEntity.java  SecurityConfig.java
app/src/main/java/cn/com/johnson/util/: SearchConnectterHelper.java  TipHelper.java
app/src/main/java/cn/com/johnson/widget/: CustomWebViewLayout.java  GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/cn/qfishphone/audio/: AudioDeviceAndroid.java
app/src/main/java/cn/qfishphone/sipengine/: CallDirection.java  CallReport.java  CallReportImpl.java  CallStatus.java  SipEngineCore.java  SipEngineCoreImpl.java  SipEngineEventListener.java  SipEngineFactory.java  SipEngineFactoryImpl.java
app/src/main/java/com/aixiaoqi/socket/: AutoReceiver.java  Contant.java  EventBusUtil.java  HexStringExchangeBytesUtil.java  IccidEntity.java  JNIUtil.java  LPositon.java  MessagePackageEntity.java  PacketeUtil.java  PreDataEntity.java  RadixAsciiChange.java  ReceiveDataframSocketService.java  ReceiveSocketService.java  SdkAndBluetoothDataInchange.java  SendYiZhengService.java  SocketConnection.java  SocketConstant.java  SocketTransceiver.java  StartCPUService.java  TcpClient.java  TestProvider.java  TlvAnalyticalUtils.java  TlvEntity.java  UdpClient.java
app/src/main/java/de/blinkt/openvpn/: Logger.java  ReceiveBLEMoveReceiver.java
app/src/main/res/anim/: anim_rotate_register_statue.xml  anim_trans_seek_over.xml  call_mode_dialog_out.xml  rotate.xml
app/src/main/res/color/: activite_color_selector.xml  press_phone_background_text_selector.xml  red_background_text_selector.xml
app/src/main/res/drawable/: abs__progress_medium_holo.xml  account_icon.xml  add_contact_selector.xml  address_list_icon.xml  alarm_check_selector.xml  authority_ret.xml  authority_ret_unenable.xml  back_button_click.xml  bind_device_btn.xml  bind_device_item_btn.xml  blue_btn_click_color_selecor.xml  btn_default_mtrl_shape.xml  call_phone_selector.xml  cancel_delete_sms_selector.xml  cancel_seek_selector.xml  choice_device_type_selector.xml  circle_blue_ret.xml  circle_click_ret.xml  circle_gray_ret.xml  circle_green_ret.xml  circle_light_blue_ret.xml  circle_light_gray_blue_bord_ret.xml  circle_light_gray_blue_bord_selector.xml  circle_light_gray_pre_ret.xml  circle_light_gray_ret.xml  circle_light_gray_selector.xml  circle_network_phone_ret.xml  circle_phone_cancel_ret.xml  circle_ret.xml  circle_sim_phone_ret.xml  click_phone_key_selector.xml  commit_fw_selector_icon.xml  common_anim_list_loading_tiny.xml  create_selector.xml  default_list_color_selector.xml  defriend_selector.xml  delete_sms_choice_selector.xml  delete_sms_selector.xml  deletenumber_selector.xml  dial_doubleking_seletor.xml  (+40 more)
app/src/main/res/layout/: activity_activate.xml  activity_activate_link_card.xml  activity_add_number.xml  activity_aixiaoqi_where.xml  activity_alarm_clock.xml  activity_balance_particulars.xml  activity_before_going_aborad.xml  activity_bind_device.xml  activity_bind_recharge_card.xml  activity_bluetooth_connected.xml  activity_bluetooth_no_connect.xml  activity_call_detail.xml  activity_call_package_llist.xml  activity_call_time_order_detail_actitivy.xml  activity_call_time_packet_detail.xml  activity_callphone.xml  activity_china_address.xml  activity_choice_device_type.xml  activity_commit_call_time_order.xml  activity_commit_free_worry.xml  activity_commit_order.xml  activity_contact.xml  activity_contact_detail.xml  activity_contact_us.xml  activity_country_detail.xml  activity_e_biz_order_list.xml  activity_e_buiz_order_detail.xml  activity_edit_name.xml  activity_every_day_recom.xml  activity_fast_set.xml  activity_free_worry_intro.xml  activity_free_worry_packet_choice.xml  activity_get_back_psw.xml  activity_important_authority.xml  activity_inland_save.xml  activity_king_card_detail.xml  activity_lable.xml  activity_launch.xml  activity_login_main.xml  activity_monthly.xml  (+123 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colours.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
(+698 files in other folders)
