apply plugin: 'com.android.application'
apply plugin: 'android-apt'
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

}

def AAVersion = '4.0.0' // change this to your desired version, for example the latest stable: 4.0.0
dependencies {

//    compile project(':sipEngineSDK')
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile files('libs/bugly_crash_upgrade_v1.1.5.jar')
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.ybq:Android-SpinKit:1.0.2'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'no.nordicsemi.android:dfu:1.0.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cn.com.aixiaoqi"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode = 7
        versionName = "1.2.2"
        ndk {
//            abiFilters "armeabi", "x86", "x86_64", "mips", "arm64-v8a", "armeabi-v7a", "mips64"
            abiFilters "armeabi", "armeabi-v7a"
//            moduleName "aixiaoqi"
//            ldLibs "log", "z", "m"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "203b0b8a6747e85d18779ce0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
//        ndk {
//
//        }

    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = [] //disable automatic ndk-build
        }
    }

    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/
    signingConfigs {
        release {
            storeFile file("E:/DahaiFile/aixiaoqiFile/aixiaoqiKeyStore/debug.keystore")
            storePassword "dahai1qaz"
            keyAlias "dahai"
            keyPassword "dahai1qaz"
        }
        debug {
            storeFile file("E:/DahaiFile/aixiaoqiFile/aixiaoqiKeyStore/debug.keystore")
            storePassword "dahai1qaz"
            keyAlias "dahai"
            keyPassword "dahai1qaz"
        }
    }

    lintOptions {
        enable 'BackButton', 'EasterEgg', 'StopShip', 'IconExpectedSize', 'GradleDynamicVersion', 'NewerVersionAvailable'
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }


    productFlavors {
        normal
        yingyongbao {}
        xiaomi {}
        baidu {}
        huawei {}
        qihu360 {}
        google {}
        oppo {}
        vivo {}
        wandoujia {}
    }


    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]

    }


}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "cn.com.aixiaoqi"
    }
}
// ~/.gradle/gradle.properties
if (project.hasProperty('keystoreFile') &&
        project.hasProperty('keystorePassword') &&
        project.hasProperty('keystoreAliasPassword')) {
    android.signingConfigs.release.storeFile = file(keystoreFile)
    android.signingConfigs.release.storePassword = keystorePassword
    android.signingConfigs.release.keyPassword = keystoreAliasPassword
    android.signingConfigs.release.keyAlias = keystoreAlias
} else {
    android.buildTypes.release.signingConfig = null
}

/*tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet<File>()
    pkgTask.jniFolders.add(new File(buildDir, 'native-libs'))
}
*/

