<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_no_net" />

    <ScrollView
        android:id="@+id/detailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--带导航点的viewpager布局-->

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/packageDetailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter" />

                <RelativeLayout
                    android:id="@+id/packageNameRl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/image_cover_detail"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingTop="@dimen/padding_2dp">

                    <TextView
                        android:id="@+id/packageNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="美国一日游" />

                    <TextView
                        android:id="@+id/flowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/packageNameTextView"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/priceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/packageNameTextView"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/order_detail_orange"
                        android:textSize="12sp"
                        tools:text="$15" />

                    <TextView
                        android:id="@+id/buyPackageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding_15dp"
                        android:background="@drawable/package_detail_bt"
                        android:gravity="center"
                        android:text="@string/click_buy"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </FrameLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_10dp"
                android:layout_below="@+id/fl"
                android:background="@color/gray_back" />

            <de.blinkt.openvpn.views.PagerSlidingTabStripExtends xmlns:aixiaoqi="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jbp_tabs"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/view"
                android:background="@color/white"
                aixiaoqi:pstsIndicatorColor="#02A0E9"
                aixiaoqi:pstsIndicatorHeight="8dp"
                aixiaoqi:pstsSelectedTabTextColor="#00A1E6"
                aixiaoqi:pstsSelectedTabTextSize="18sp"
                aixiaoqi:pstsShouldExpand="false"
                aixiaoqi:pstsTabPaddingLeftRight="@dimen/padding_15dp"
                aixiaoqi:pstsTabTextSize="16sp">
            </de.blinkt.openvpn.views.PagerSlidingTabStripExtends>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jbp_tabs"
                android:background="@color/white"
                android:visibility="visible" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>