<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/aixiaoqi1RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:layout_marginTop="@dimen/padding_15dp"
        android:background="@drawable/choice_device_type_selector">

        <TextView
            android:id="@+id/aixiaoqiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/aixiaoqi_bracelet"
            android:textSize="@dimen/little_16"
            />

        <TextView
            android:id="@+id/aixiaoqiTipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aixiaoqiTextView"
            android:layout_centerHorizontal="true"
            android:text="@string/choice_type_unitoys_tip"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/little_12"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aixiaoqiTipTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bind_unitoy"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/uniboxRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aixiaoqi1RelativeLayout"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:background="@drawable/choice_device_type_selector">

        <TextView
            android:id="@+id/uniboxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/unibox"
            android:textSize="@dimen/little_16"
            />

        <TextView
            android:id="@+id/uniboxTipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniboxTextView"
            android:layout_centerHorizontal="true"
            android:text="@string/choice_type_unibox_tip"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/little_12"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniboxTipTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bind_unibox"
            />
    </RelativeLayout>


</RelativeLayout>
