<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/connect_us_back"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_backgroud"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/customer_service_time"
            android:textColor="@color/connect_us_gray"
            android:textSize="17.5sp"
            android:paddingBottom="12.5dp"
            />
        <View
            style="@style/horizontal_line_view"/>

        <TextView
            android:id="@+id/emailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/web_of_service"
            android:textColor="@color/connect_us_red"
            android:textSize="17.5sp"
            />
        <View
            style="@style/horizontal_line_view"/>

        <TextView
            android:id="@+id/phoneLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="13dp"
            android:textColor="@color/connect_us_blue"
            android:text="@string/service_phone"
            android:textSize="17.5sp"
            />
        <View
            style="@style/horizontal_line_view"/>

        <TextView
            android:id="@+id/weixinLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/weixin"
            android:textColor="@color/connect_us_blue"
            android:textSize="17.5sp"
            android:padding="13dp"
            />
        <View
            style="@style/horizontal_line_view"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</LinearLayout>