<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorf_F5F5F5"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="de.blinkt.openvpn.activities.CommitFreeWorryActivity">

            <LinearLayout
                android:id="@+id/monthlyFeeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_20dp"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:paddingTop="@dimen/padding_20dp"
                >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_fee"
                    android:textColor="@color/index_gray_text"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/monthlyFeeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_monthly_fee"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/index_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@id/monthlyFeeLinearLayout"
                android:layout_marginLeft="@dimen/padding_15dp"
                android:gravity="center_vertical"
                android:text="@string/commit_fw_monthly_deail"
                android:textColor="@color/color_f21f20"/>

            <RelativeLayout
                android:id="@+id/messageRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/monthlyFeeLinearLayout"
                android:layout_marginTop="36dp">




                <RelativeLayout
                    android:id="@+id/serviceFeeRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingRight="@dimen/padding_15dp"
                    android:paddingTop="@dimen/padding_20dp">

                    <TextView
                        android:id="@+id/serviceFeeTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_fee"
                        android:textColor="@color/index_gray_text"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/serviceFeeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:text="@string/price_everymonth"
                        android:textColor="@color/index_black"
                        android:textSize="16sp"/>


                </RelativeLayout>

                <View
                    android:id="@+id/serviceFeeLine"
                    style="@style/horizontal_line_margin_15dp"
                    android:layout_below="@id/serviceFeeRelativeLayout"
                    />

                <RelativeLayout
                    android:id="@+id/callTimeRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/serviceFeeRelativeLayout"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingRight="@dimen/padding_15dp"
                    android:paddingTop="@dimen/padding_20dp"
                    >

                    <TextView
                        android:id="@+id/callTimeTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_time_duration"
                        android:textColor="@color/index_gray_text"
                        android:textSize="16sp"/>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/callPacketRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/callTimeTitleTextView"
                        android:layout_marginRight="@dimen/padding_15dp"
                        android:layout_marginTop="@dimen/padding_15dp"/>


                </RelativeLayout>


                <View
                    android:id="@+id/calltimeLine"
                    style="@style/horizontal_line_margin_15dp"
                    android:layout_below="@id/callTimeRelativeLayout"
                    />

                <RelativeLayout
                    android:id="@+id/buyMonthRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/callTimeRelativeLayout"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/padding_20dp"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingRight="@dimen/padding_15dp"
                    android:paddingTop="@dimen/padding_20dp">

                    <TextView
                        android:id="@+id/buyMonthTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_month"
                        android:textColor="@color/index_gray_text"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/monthCountRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buyMonthTitleTextView"
                        android:layout_marginRight="@dimen/padding_15dp"
                        android:layout_marginTop="@dimen/padding_15dp"/>

                    <!--<de.blinkt.openvpn.views.RadioGroup
                        android:id="@+id/buyMonthRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buyMonthTitleTextView"
                        android:layout_marginRight="@dimen/padding_15dp"
                        android:layout_marginTop="@dimen/padding_15dp"
                        android:background="@color/white"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/month1RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="@dimen/padding_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/commit_fw_selector_icon"
                                android:button="@null"
                                android:gravity="center"
                                android:tag="1"
                                android:text="@string/month_1"
                                android:textColor="@color/red_background_text_selector"
                                />

                            <RadioButton
                                android:id="@+id/month3RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="@dimen/padding_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/commit_fw_selector_icon"
                                android:button="@null"
                                android:gravity="center"
                                android:tag="3"
                                android:text="@string/month_3"
                                android:textColor="@color/red_background_text_selector"
                                />

                            <RadioButton
                                android:id="@+id/month6RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:background="@drawable/commit_fw_selector_icon"
                                android:button="@null"
                                android:gravity="center"
                                android:tag="6"
                                android:text="@string/month_6"
                                android:textColor="@color/red_background_text_selector"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <RadioButton
                                android:id="@+id/month9RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="@dimen/padding_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/commit_fw_selector_icon"
                                android:button="@null"
                                android:gravity="center"
                                android:tag="9"
                                android:text="@string/month_9"
                                android:textColor="@color/red_background_text_selector"
                                />

                            <RadioButton
                                android:id="@+id/month12RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="@dimen/padding_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/commit_fw_selector_icon"
                                android:button="@null"
                                android:gravity="center"
                                android:tag="12"
                                android:text="@string/month_12"
                                android:textColor="@color/red_background_text_selector"
                                />

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:background="@drawable/commit_fw_selector_icon"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/month_6"
                                android:textColor="@color/red_background_text_selector"
                                android:visibility="invisible"
                                />

                        </LinearLayout>

                    </de.blinkt.openvpn.views.RadioGroup>-->

                </RelativeLayout>

                <View
                    android:id="@+id/buyMonthFeeLine"
                    style="@style/horizontal_line_margin_15dp"
                    android:layout_below="@id/buyMonthRelativeLayout"
                    />

            </RelativeLayout>

            <include
                android:id="@+id/payInclude"
                layout="@layout/paymentchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageRelativeLayout"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_75dp"
                android:layout_below="@id/payInclude"/>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/include_suer_fee"/>
</RelativeLayout>