<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <de.blinkt.openvpn.views.CustomViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView style="@style/horizontal_line_view"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <LinearLayout
                android:id="@+id/bottom_bar_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bottom_bar"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/indexLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/indexImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/index_icon"/>

                    <TextView
                        android:id="@+id/indexTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/index"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phoneLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/phoneImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"/>

                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/phone"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/addressListLienarLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/addressListImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/address_list_icon"/>

                    <TextView
                        android:id="@+id/addressListTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_list"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/sport_selector"/>

                    <TextView
                        android:id="@+id/sportTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sport"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/accountImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/account_icon"/>

                    <TextView
                        android:id="@+id/accountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_center"
                        android:textColor="@android:color/white"
                        android:textSize="11sp"/>
                </LinearLayout>


            </LinearLayout>


            <FrameLayout
                android:id="@+id/phone_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/phone_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_bar"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/local_phone_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/image_local_phone_nor"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/callImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="18dp"
                        android:scaleType="center"
                        android:src="@drawable/dial_doubleking_seletor"
                        android:visibility="visible"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_putaway"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/padding_15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_putaway_seletor"/>
            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_cell_phone_dialog_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cell_phone_background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/cell_phone_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp">

            <TextView
                android:id="@+id/network_phone_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_50dp"
                android:layout_marginBottom="@dimen/padding_15dp"
                android:layout_marginTop="@dimen/padding_15dp"
                android:background="@drawable/circle_network_phone_ret"
                android:gravity="center"
                android:text="@string/network_phone"
                android:textColor="@color/white"
                android:textSize="@dimen/little_18"/>

            <TextView
                android:id="@+id/sim_register_phone_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_50dp"
                android:layout_marginBottom="@dimen/padding_15dp"
                android:background="@drawable/circle_sim_phone_ret"
                android:gravity="center"
                android:text="@string/sim_register_phone"
                android:textColor="@color/white"
                android:textSize="@dimen/little_18"/>

            <TextView
                android:id="@+id/cancel_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_50dp"
                android:layout_marginBottom="@dimen/padding_15dp"
                android:background="@drawable/circle_phone_cancel_ret"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/little_18"/>
        </LinearLayout>
    </LinearLayout>

    <de.blinkt.openvpn.views.TopProgressView
        android:id="@+id/topProgressView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_20dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />
</RelativeLayout>