<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarm_clock_rv"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_below="@id/alarm_clock_rv"
        android:id="@+id/open_bluetooth_ll"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/padding_60dp">

        <TextView
            android:id="@+id/bluetooth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/padding_15dp"
            android:drawableLeft="@drawable/bluetooth_close"
            android:drawablePadding="@dimen/padding_5dp"
            android:text="@string/bluetooth_unopened"/>
        <LinearLayout
            android:id="@+id/ll_load_push"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_height="@dimen/padding_60dp">
            <ImageView
                android:id="@+id/iv_load_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/common_anim_list_loading_tiny"/>
            <TextView
                android:id="@+id/tv_load_push"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/linking"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/open_bluetooth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/half_circle"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:layout_marginRight="@dimen/padding_15dp"
            android:textColor="@color/color01d0c0"
            android:text="@string/opening"/>

        <View
            android:layout_alignParentBottom="true"
            style="@style/horizontal_line_view"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/alarm_clock_tip_tv"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/padding_20dp"
        android:layout_marginLeft="@dimen/padding_20dp"
        android:layout_marginTop="@dimen/padding_15dp"
        android:layout_height="@dimen/padding_40dp"
        android:visibility="gone"
        android:text="@string/has_alarm_clock_tip"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/circle_ret"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/edit_ll"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_alarm_tv"
            android:layout_width="@dimen/padding_100dp"
            android:layout_height="@dimen/padding_50dp"
            android:layout_gravity="right"
            android:text="@string/edit"
            android:background="@color/black"
            android:paddingLeft="@dimen/padding_25dp"
            android:paddingRight="@dimen/padding_25dp"
            android:drawablePadding="@dimen/padding_5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:drawableLeft="@drawable/edit_alarm"/>
        <View
            android:layout_width="@dimen/padding_100dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="@color/color_373737"
            />
        <TextView
            android:id="@+id/add_alarm_tv"
            android:background="@color/black"
            android:layout_gravity="right"
            android:layout_width="@dimen/padding_100dp"
            android:layout_height="@dimen/padding_50dp"
            android:paddingLeft="@dimen/padding_25dp"
            android:paddingRight="@dimen/padding_25dp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/padding_5dp"
            android:gravity="center"
            android:drawableLeft="@drawable/add_alarm"/>
    </LinearLayout>
</RelativeLayout>
