<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:id="@+id/infoEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:textSize="15dp"
        android:hint="@string/write_your_advice"
        android:background="@color/white"/>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn"
        android:text="发送"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>
