<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_back"
    >


    <TextView
        android:id="@+id/search_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pointProgressBar"
        android:layout_below="@+id/include2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="@string/searching_wrist_strap"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tip_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bluetooth"
        android:layout_centerHorizontal="true"
        android:text="@string/please_close_to_the_phone"
        android:textColor="@color/login_bottom_line"
        android:textSize="10sp"
        />


    <ImageView
        android:id="@+id/stopImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/seeking_button"
        />

    <de.blinkt.openvpn.views.PointProgressBar
        android:id="@+id/pointProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"/>

    <ImageView
        android:id="@+id/findedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_search"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        />

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/all_device_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>-->

    <include
        layout="@layout/activity_bluetooth_connected"></include>
</RelativeLayout>