<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="40dp">


        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/padding_15dp"
            android:layout_marginBottom="@dimen/padding_15dp"
            android:src="@drawable/login_icon"
            />
        <TextView
            android:id="@+id/tip_login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_20dp"
            android:text="@string/login_user"
            android:textColor="@color/color_cccccc"
            android:visibility="gone"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/usernameEdit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/padding_50dp"
            android:paddingRight="@dimen/padding_50dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:background="#00000000"
            android:hint="@string/input_phone"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/login_hint_gray"
            android:textSize="@dimen/little_18"/>

        <View
            android:layout_marginBottom="@dimen/padding_15dp"
            style="@style/horizontal_line_view"/>
        <TextView
            android:id="@+id/tip_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_password"
            android:visibility="gone"
            android:textColor="@color/color_cccccc"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/pwdEdit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#00000000"
            android:paddingLeft="@dimen/padding_50dp"
            android:paddingRight="@dimen/padding_50dp"
            android:layout_marginTop="@dimen/padding_20dp"
            android:hint="@string/input_psw"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/login_hint_gray"
            android:textSize="@dimen/little_18"/>




        <View
            style="@style/horizontal_line_view"/>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40dp"
            android:layout_marginTop="@dimen/padding_72dp"
            android:background="@drawable/green_btn_click"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/little_18"/>
        <TextView
            android:id="@+id/registTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:textColor="@color/gray_background_text_selector"
            android:background="@drawable/circle_light_gray_blue_bord_selector"
            android:text="@string/regist"
            android:textSize="@dimen/little_18"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/forgetPswTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/padding_50dp"
            android:text="@string/forget_psw"
            android:textColor="@color/blue_title"
            />
    </LinearLayout>

</ScrollView>