<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">


        <TextView
            android:id="@+id/number_1"
            android:layout_width="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/step_tip"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>



            <TextView
                android:layout_toRightOf="@id/number_1"
                android:id="@+id/outside_step_second_tv"
                android:layout_marginTop="@dimen/padding_20dp"
                android:paddingLeft="@dimen/padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outside_step_one"
                />

            <TextView
                android:id="@+id/outside_step_second_content_tv"
                android:layout_width="wrap_content"
                android:layout_below="@id/outside_step_second_tv"
                android:layout_toRightOf="@id/number_1"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:paddingRight="@dimen/padding_15dp"
                android:layout_height="wrap_content"
                android:text="@string/outside_step_one_content"
                />


    <ImageView
        android:layout_below="@id/outside_step_second_content_tv"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/item01"/>

</RelativeLayout>