<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_60dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/headImageView"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/arrow"
                    android:src="@drawable/account_icon_check"
                    />

                <View
                    android:id="@+id/arrow"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_4dp"
                    android:drawableRight="@drawable/arrow"
                    />

                <TextView
                    android:id="@+id/changeHeadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/head"
                    android:textColor="@color/color_333333"
                    />
            </RelativeLayout>

            <View
                style="@style/horizontal_line_view"
                />


            <View
                style="@style/horizontal_line_view"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:id="@+id/nameTableRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_60dp"
                android:background="@drawable/call_phone_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textColor="@color/color_333333"
                    />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="right"
                    android:textColor="@color/darker_gray"
                    />

            </LinearLayout>

            <View
                style="@style/horizontal_line_view"
                />

            <LinearLayout
                android:id="@+id/sexTableRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_60dp"
                android:background="@drawable/call_phone_selector"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sex"
                    android:textColor="@color/color_333333"
                    />

                <TextView
                    android:id="@+id/sexTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="right"
                    android:textColor="@color/darker_gray"

                    />


            </LinearLayout>

            <View
                style="@style/horizontal_line_view"
                />

            <LinearLayout
                android:id="@+id/ageTableRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_60dp"
                android:background="@drawable/call_phone_selector"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/birthday"
                    android:textColor="@color/color_333333"
                    />

                <TextView
                    android:id="@+id/ageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="right"
                    android:textColor="@color/darker_gray"

                    />


            </LinearLayout>

            <!--<View
                style="@style/horizontal_line_view"
                />-->

            <LinearLayout
                android:id="@+id/statureTableRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_40dp"
                android:background="@drawable/call_phone_selector"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stature"
                    />

                <TextView
                    android:id="@+id/statureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="right"
                    android:textColor="@color/darker_gray"
                    />


            </LinearLayout>

            <!-- <View
                 style="@style/horizontal_line_view"
                 />-->

            <LinearLayout
                android:id="@+id/weightTableRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_40dp"
                android:background="@drawable/call_phone_selector"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weight"
                    />

                <TextView
                    android:id="@+id/weightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="right"
                    android:textColor="@color/darker_gray"

                    />


            </LinearLayout>

            <!--  <View
                  style="@style/horizontal_line_view"
                  />

              <View
                  style="@style/horizontal_line_view"
                  android:layout_marginTop="15dp"
                  />
  -->
            <LinearLayout
                android:id="@+id/motionTargetTableRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_40dp"
                android:background="@drawable/call_phone_selector"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/motion_target"
                    />

                <TextView
                    android:id="@+id/motionTargetTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="right"
                    android:textColor="@color/darker_gray"
                    />


            </LinearLayout>

            <!--<View
                style="@style/horizontal_line_view"
                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/BMI"
                    />

                <TextView
                    android:id="@+id/BMITextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:textColor="@color/darker_gray"

                    />

            </LinearLayout>

            <View
                style="@style/horizontal_line_view"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>