<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/order_detail_background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/select_number_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/padding_10dp"
        android:paddingLeft="@dimen/padding_15dp"
        android:background="@drawable/call_phone_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_40dp"
            android:gravity="center_vertical"
            android:text="@string/info_name"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40dp"
            android:drawablePadding="@dimen/padding"
            android:maxLength="16"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:drawableRight="@drawable/arrow"
            android:layout_marginRight="@dimen/padding_15dp"
            android:textColor="@color/gray_text"
            android:layout_alignParentRight="true"
            android:textSize="14sp"/>
        <View
            android:id="@+id/line1"
            android:layout_below="@id/info_name"
            style="@style/horizontal_line_view"/>
        <TextView
            android:layout_below="@id/line1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_40dp"
            android:gravity="center_vertical"
            android:text="@string/info_id_crad"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/info_id_card"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:maxLength="20"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:layout_height="@dimen/padding_40dp"
            android:drawablePadding="@dimen/padding"
            android:drawableRight="@drawable/arrow"
            android:layout_marginRight="@dimen/padding_15dp"
            android:textColor="@color/gray_text"
            android:layout_alignParentRight="true"
            android:textSize="14sp"/>
        <View
            android:id="@+id/line2"
            android:layout_below="@id/info_id_card"
            style="@style/horizontal_line_view"/>
        <TextView
            android:layout_below="@id/line2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_40dp"
            android:gravity="center_vertical"
            android:text="@string/info_address"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/info_address"
            android:layout_below="@id/line2"
            android:layout_width="match_parent"
            android:maxLength="16"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:layout_height="@dimen/padding_40dp"
            android:drawablePadding="@dimen/padding"
            android:drawableRight="@drawable/arrow"
            android:layout_marginRight="@dimen/padding_15dp"
            android:textColor="@color/gray_text"
            android:layout_alignParentRight="true"
            android:textSize="14sp"/>
        <View
            android:id="@+id/line3"
            android:layout_below="@id/info_address"
            style="@style/horizontal_line_view"/>
        <TextView
            android:layout_below="@id/line3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_40dp"
            android:gravity="center_vertical"
            android:text="@string/info_select_number"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/info_select_number"
            android:layout_below="@id/line3"
            android:layout_height="@dimen/padding_40dp"
            android:drawablePadding="@dimen/padding"
            android:drawableRight="@drawable/arrow"
            android:layout_width="match_parent"
            android:maxLength="16"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:layout_marginRight="@dimen/padding_15dp"
            android:textColor="@color/gray_text"
            android:layout_alignParentRight="true"
            android:textSize="14sp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/select_number_info"
        android:layout_width="match_parent"
        android:background="@drawable/warning_background"
        android:layout_margin="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/padding"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:src="@drawable/warning"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/info_tip"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/warning"
            android:layout_marginLeft="@dimen/padding"
            android:layout_height="wrap_content"
            android:text="@string/info_tip"
            />
        <TextView
            android:layout_below="@+id/info_tip"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/warning"
            android:layout_marginLeft="@dimen/padding"
            android:layout_height="wrap_content"
            android:textColor="@color/colordc730c"
            android:text="@string/info_tip_action"
            />
    </RelativeLayout>

    <include
        layout="@layout/include_suer_fee"/>
</RelativeLayout>