<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aixiaoaqi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <TextView style="@style/horizontal_line_view" />


        <de.blinkt.openvpn.views.CustomViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_cccccc">
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <de.blinkt.openvpn.views.MyRadioButton
                    android:id="@+id/rb_index"
                    style="@style/chart_radiobutton"
                    android:text="@string/index"
                    android:textColor="@drawable/main_color_selector"
                    aixiaoaqi:drawableSize="22dp"
                    aixiaoaqi:drawableTop="@drawable/index_icon" />

                <de.blinkt.openvpn.views.MyRadioButton
                    android:id="@+id/rb_phone"
                    style="@style/chart_radiobutton"
                    android:text="@string/phone"
                    android:textColor="@drawable/main_color_selector"
                    aixiaoaqi:drawableSize="22dp"
                    aixiaoaqi:drawableTop="@drawable/phone_icon" />

                <de.blinkt.openvpn.views.MyRadioButton
                    android:id="@+id/rb_address"
                    style="@style/chart_radiobutton"
                    android:text="@string/address_list"
                    android:textColor="@drawable/main_color_selector"
                    aixiaoaqi:drawableSize="22dp"
                    aixiaoaqi:drawableTop="@drawable/address_list_icon" />


                <de.blinkt.openvpn.views.MyRadioButton
                    android:id="@+id/rb_personal"
                    style="@style/chart_radiobutton"
                    android:text="@string/personal_center"
                    android:textColor="@drawable/main_color_selector"
                    aixiaoaqi:drawableSize="22dp"
                    aixiaoaqi:drawableTop="@drawable/account_icon" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_50dp"
                android:layout_marginLeft="1dp">

                <TextView
                    android:id="@+id/tv_red_dot_01"
                    style="@style/chart_red_hot"
                    android:drawableRight="@drawable/red_dot"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_red_dot_02"
                    style="@style/chart_red_hot"
                    android:drawableRight="@drawable/red_dot"
                    android:src="@drawable/red_dot"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_red_dot_03"
                    style="@style/chart_red_hot"
                    android:drawableRight="@drawable/red_dot"
                    android:src="@drawable/red_dot"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_red_dot_04"
                    style="@style/chart_red_hot"
                    android:drawableRight="@drawable/red_dot"
                    android:src="@drawable/red_dot"
                    android:visibility="visible" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/phone_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_90"
                android:background="@color/bottom_bar"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/callImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="18dp"
                    android:scaleType="center"
                    android:src="@drawable/image_dail_phonebtn_seletor" />

                <ImageView
                    android:id="@+id/iv_putaway"
                    android:layout_width="@dimen/padding_100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="@dimen/padding_50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_putaway_seletor" />
            </RelativeLayout>


        </FrameLayout>

    </LinearLayout>

    <de.blinkt.openvpn.views.TopProgressView
        android:id="@+id/topProgressView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_25dp"
        android:layout_marginTop="50dp"
        android:visibility="gone" />
</RelativeLayout>