<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/login_back"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <de.blinkt.openvpn.views.MySinkingView
            android:id="@+id/sinking"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/noConnectImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/un_connect_blue"
            />

        <TextView
            android:id="@+id/statueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:text="@string/conn_bluetooth"
            android:textColor="@color/login_bottom_line"
            />

    </LinearLayout>

    <View
        style="@style/horizontal_line_view"
        android:layout_marginTop="@dimen/padding_15dp"
        />


    <LinearLayout
        android:id="@+id/simStatusLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/sim_indevice"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/conStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/index_connecting"
            android:textColor="@color/gray_text"
            />
        <ImageView
            android:id="@+id/register_sim_statue"
            android:layout_width="24dp"
            android:layout_height="@dimen/padding_20dp"
            android:background="@drawable/registering"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_5dp"
            />


        <TextView
            android:id="@+id/percentTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            />
    </LinearLayout>

    <View
        style="@style/horizontal_line_view"
        />



    <View
        style="@style/horizontal_line_view"
        android:layout_marginTop="@dimen/padding_15dp"
        />

    <LinearLayout
        android:id="@+id/findStatusLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/find_bracelet"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            />
    </LinearLayout>


    <View
        style="@style/horizontal_line_view"
        />

    <LinearLayout
        android:id="@+id/callPayLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/firmware_version"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/firmwareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"

            />
    </LinearLayout>

    <View
        style="@style/horizontal_line_view"/>

    <LinearLayout
        android:id="@+id/flowPayLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/bracelet_mac"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/macTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_show"
            android:textColor="@color/gray_text"/>
    </LinearLayout>

    <View
        style="@style/horizontal_line_view"/>

    <Button
        android:id="@+id/unBindButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40dp"
        android:layout_marginLeft="@dimen/padding_20dp"
        android:layout_marginRight="@dimen/padding_20dp"
        android:layout_marginTop="@dimen/padding_15dp"
        android:background="@drawable/circle_green_ret"
        android:text="@string/remove_bind"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:visibility="gone"/>

</LinearLayout>


