<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.blinkt.openvpn.activities.PackageMarketActivity">

    <include layout="@layout/view_no_net"/>

    <include layout="@layout/view_no_data"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <de.blinkt.openvpn.views.addHeaderAndFooterRecyclerView.WrapRecyclerView
                android:id="@+id/marketRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </de.blinkt.openvpn.views.addHeaderAndFooterRecyclerView.WrapRecyclerView>
    </ScrollView>
</LinearLayout>
