<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/step_tip"
        android:gravity="center"
        android:layout_marginLeft="@dimen/padding_15dp"
        android:layout_marginTop="18dp"
        android:text="5"
        android:id="@+id/step5"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/outside_step_five_tv"
        android:layout_toRightOf="@id/step5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding"
        android:layout_marginTop="@dimen/padding_20dp"
        android:text="@string/outside_step_five"
        />

    <TextView
        android:id="@+id/outside_step_five_content_tv"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/padding"
        android:layout_below="@id/outside_step_five_tv"
        android:layout_toRightOf="@id/step5"
        android:paddingTop="@dimen/padding"
        android:layout_marginRight="@dimen/padding_15dp"
        android:layout_height="wrap_content"
        android:text="@string/outside_step_five_content"
        />





</RelativeLayout>