<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.blinkt.openvpn.activities.PackageMarketActivity">

    <include layout="@layout/view_no_net"/>

    <include layout="@layout/view_no_data"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/communicationRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding_15dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:paddingTop="18dp"
                >

                <TextView
                    android:id="@+id/communicationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/communication_packet"
                    android:textColor="@color/index_black"
                    android:textSize="16sp"
                    />

                <RelativeLayout
                    android:id="@+id/leftPacketRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/communicationTextView"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:background="@drawable/index_call_packet_back_purple"
                    android:padding="@dimen/padding_15dp"
                    >

                    <TextView
                        android:id="@+id/leftPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="12元"
                        />

                    <TextView
                        android:id="@+id/leftContentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/leftPriceTextView"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="通话时长500分钟"
                        />

                    <TextView
                        android:id="@+id/leftExpiryDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/leftContentTextView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="通话时长500分钟"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rightPacketRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/communicationTextView"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:background="@drawable/index_call_packet_back_orange"
                    android:padding="@dimen/padding_15dp"
                    >

                    <TextView
                        android:id="@+id/rightPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="12元"
                        />

                    <TextView
                        android:id="@+id/rightContentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rightPriceTextView"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="通话时长500分钟"
                        />

                    <TextView
                        android:id="@+id/rightExpiryDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rightContentTextView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="通话时长500分钟"
                        />

                </RelativeLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/marketRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
