<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_detail_background"
  >

    <TextView
        android:id="@+id/activateTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_height="@dimen/padding_40dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/lian_tong_active"
        android:drawablePadding="@dimen/padding_5dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_15dp"
        android:text="@string/activate_card"
        />

    <View
        android:id="@+id/activateLineView"
        style="@style/horizontal_line_view"
        android:layout_below="@id/activateTextView"
        />

    <TextView
        android:id="@+id/getRedBagTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40dp"
        android:drawableLeft="@drawable/red_package"
        android:drawablePadding="@dimen/padding_5dp"
        android:layout_below="@+id/activateLineView"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_15dp"
        android:text="@string/get_free_redbag"
        />

    <View
        android:id="@+id/getRedBagLineView"
        style="@style/horizontal_line_view"
        android:layout_below="@id/getRedBagTextView"
        />
    <TextView
        android:id="@+id/communicationTextView"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/padding_40dp"
        android:layout_below="@+id/getRedBagLineView"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/call_package"
        android:drawablePadding="@dimen/padding_5dp"
        android:visibility="gone"
        android:paddingLeft="@dimen/padding_15dp"
        android:text="@string/communication_packet"
        />

    <!--<View
        android:id="@+id/communicationLineView"
        style="@style/horizontal_line_view"
        android:layout_below="@id/getRedBagTextView"
        />-->
</RelativeLayout>
