<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_detail_background"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/ll_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/countryImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />


        <TextView
            android:layout_toRightOf="@id/countryImageView"
            android:layout_marginLeft="@dimen/padding"
            android:id="@+id/packageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            />




        <TextView
            android:layout_below="@id/packageNameTextView"
            android:id="@+id/dateTextView"
            android:layout_marginLeft="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_gray"
            android:layout_toRightOf="@id/countryImageView"
            android:textSize="12sp"

            />


        <TextView
            android:layout_below="@id/dateTextView"
            android:id="@+id/priceTextView"
            android:layout_marginLeft="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/countryImageView"
            android:layout_height="wrap_content"
            android:textColor="@color/order_detail_orange"
            android:textSize="15sp"

            />


        <TextView
            android:id="@+id/packetCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/priceTextView"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/pricell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_below="@id/ll_country"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        >


        <LinearLayout
            android:id="@+id/myPackageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/buy_days"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/reduceImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_reduce"
                />

            <TextView
                android:id="@+id/buyDaysTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/addImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_add"
                />
        </LinearLayout>

        <View
            style="@style/horizontal_line_view"
            />

        <LinearLayout
            android:id="@+id/myDeviceLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/unite_price"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/unitePriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />
        </LinearLayout>

        <View
            style="@style/horizontal_line_view"
            />

        <LinearLayout
            android:id="@+id/myMessageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_price"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />
        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="7.5dp"-->
        <!--android:paddingTop="7.5dp"-->
        <!--&gt;-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/discount"/>-->

        <!--<TextView-->
        <!--android:id="@+id/discountTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:text="5"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:id="@+id/flowPayLinearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="7.5dp"-->
        <!--android:paddingTop="7.5dp"-->
        <!--android:visibility="gone">-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/actually_paid"/>-->

        <!--<TextView-->
        <!--android:id="@+id/actuallyPaidTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:text="61"/>-->
        <!--</LinearLayout>-->


    </LinearLayout>


    <include
        layout="@layout/paymentchange"/>
    <include
        layout="@layout/include_suer_fee"/>




</RelativeLayout>
