<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_detail_background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="@dimen/padding_15dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="@string/order_number"
        android:layout_height="@dimen/padding_40dp" />
    <TextView
        android:id="@+id/order_number"
        android:paddingRight="@dimen/padding_15dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="@dimen/padding_40dp" />
    <View
        android:id="@+id/line1"
        android:layout_below="@id/order_number"
        android:background="@color/white"
        style="@style/horizontal_line_view_margin_15dp"/>
    <TextView
        android:layout_below="@id/line1"
        android:paddingLeft="@dimen/padding_15dp"
        android:text="@string/parchase_number"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="@dimen/padding_40dp" />
    <TextView
        android:id="@+id/parchase_number"
        android:layout_below="@id/line1"
        android:paddingRight="@dimen/padding_15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="@dimen/padding_40dp" />
    <View
        android:id="@+id/line2"
        android:layout_below="@id/parchase_number"
        style="@style/horizontal_line_view"/>

    <de.blinkt.openvpn.views.FullyRecylerView
        android:layout_below="@id/line2"
        android:layout_marginTop="@dimen/padding_10dp"
        android:id="@+id/rv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></de.blinkt.openvpn.views.FullyRecylerView>

    <Button
        android:id="@+id/select_btn"
        android:layout_width="match_parent"
        android:layout_below="@id/rv_order_detail"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/regist_btn"
        android:text="@string/select_phone_number"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</RelativeLayout>
</ScrollView>