<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_detail_background"
    android:orientation="vertical">

    <include layout="@layout/view_no_net" />

    <View
        style="@style/horizontal_line_view"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:id="@+id/packetDetailRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/countryImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:id="@+id/packageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/countryImageView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_expirydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/packageNameTextView"
            android:textColor="@color/color_A2A2A2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/countryImageView" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_expirydate"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/countryImageView"
            android:textColor="@color/color_F62C2A" />

        <ImageView
            android:id="@+id/iv_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/image_purchase_seletor"
            android:layout_marginRight="@dimen/padding_15dp"
            android:textColor="@color/order_detail_orange" />
    </RelativeLayout>


    <View style="@style/horizontal_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_10dp"/>

    <de.blinkt.openvpn.views.PagerSlidingTabStripExtends
        xmlns:aixiaoqi="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        aixiaoqi:pstsIndicatorColor="#02A0E9"
        aixiaoqi:pstsIndicatorHeight="3dp"
        aixiaoqi:pstsSelectedTabTextColor="#02A0E9"
        aixiaoqi:pstsSelectedTabTextSize="18sp"
        aixiaoqi:pstsShouldExpand="false"
        aixiaoqi:pstsTabTextSize="16sp">
    </de.blinkt.openvpn.views.PagerSlidingTabStripExtends>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</LinearLayout>
