<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_phone_background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="100dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/call_type"
            android:textSize="@dimen/little_30"

            />


        <TextView
            android:id="@+id/phonenumtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/no_data_show"
            android:textSize="@dimen/little_24"
            />

        <TextView
            android:id="@+id/call_statustxt"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_data_show"
            android:textColor="@android:color/white"
            android:textSize="@dimen/little_16"
            />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s"
            android:visibility="gone"
            android:textSize="@dimen/little_16"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_control_voide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_150dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/calmTextView"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/record_voice_selector"
            android:drawablePadding="@dimen/padding_10dp"
            android:gravity="center"
            android:text="@string/quiet"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/key_board_selector"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/key_board"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/mtview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/padding_10dp"
            android:drawableTop="@drawable/hand_free_selector"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/hang_free"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_image"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_35dp">
        <TextView
            android:id="@+id/cancelcallbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hang_up"
            />
        <ImageView
            android:id="@+id/hide_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_20dp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_20dp"
            android:src="@drawable/image_putaway_pre"
            />
    </RelativeLayout>

    <de.blinkt.openvpn.views.T9TelephoneDialpadView
        android:id="@+id/t9dialpadview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/calendar_image"
        android:layout_marginBottom="@dimen/padding_35dp"
        />

</RelativeLayout>
