<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_title"
    >


    <TextView
        android:id="@+id/search_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="@string/searching_wrist_strap"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tip_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bluetooth"
        android:layout_centerHorizontal="true"
        android:text="@string/please_close_to_the_phone"
        android:textColor="@color/white"
        android:textSize="10sp"
        />


    <TextView
        android:id="@+id/stopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cancel_seek_selector"
        android:gravity="center"
        android:text="@string/stop_seek"
        android:textColor="@color/blue_title"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/pic_bind_arround"
        />

    <ImageView
        android:id="@+id/uniImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pic_sdw"/>

    <ImageView
        android:id="@+id/seekImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/seeking_pic"
        />

    <ImageView
        android:id="@+id/findedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/search_bluetooth"
        android:layout_below="@+id/uniImageView"
        android:background="@drawable/hand_up"
        android:visibility="gone"/>

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/all_device_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>-->

    <include
        layout="@layout/activity_bluetooth_connected"></include>
</RelativeLayout>