<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sms_edit"
            android:visibility="gone" />


        <RadioGroup
            android:id="@+id/operation_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/cell_phone_rb"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/call_phone"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/message_rb"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="33dp"
                android:button="@null"
                android:gravity="center"
                android:text="@string/message"
                android:textColor="@color/white" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/dial_tittle_fl"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="拨打"
                android:textColor="@color/white"
                android:textSize="@dimen/little_18" />

            <ImageView
                android:layout_marginLeft="@dimen/padding_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_button_click" />
        </FrameLayout>

    </RelativeLayout>



    <de.blinkt.openvpn.views.MyViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_50dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_15dp"
        android:background="@drawable/fl_b_nomer" />


</FrameLayout>
