<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:paddingLeft="@dimen/padding_10dp">

    <TextView
        android:id="@+id/headNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_5dp"
        android:paddingTop="@dimen/padding_5dp"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/little_16"
        />

</LinearLayout>