<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_25dp"
        android:textSize="@dimen/little_16"
        android:paddingRight="@dimen/padding_15dp"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_25dp"
        android:gravity="center"
        android:text="@string/dfu_upgrade"
        />

    <TextView
        android:id="@+id/upgradeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/little_16"
        android:paddingBottom="@dimen/padding_25dp"
        android:paddingRight="@dimen/padding_15dp"
        android:paddingLeft="@dimen/padding_15dp"
        />
    <View
        style="@style/horizontal_line_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_upgrade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/padding_40dp"
            android:textSize="@dimen/little_16"
            android:gravity="center"
            android:textColor="@color/aggreement"
            android:text="@string/upgrade"
            />

        <View
            android:background="@color/light_gray"
            android:layout_width="1px"
            android:layout_height="@dimen/padding_40dp"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/padding_40dp"
            android:textSize="@dimen/little_16"
            android:gravity="center"
            android:textColor="@color/aggreement"
            android:text="@string/cancel"
            />
    </LinearLayout>

</LinearLayout>
