<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <de.blinkt.openvpn.views.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50dp"
        />

    <ScrollView
        android:id="@+id/indexScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_back"
        android:fillViewport="true"
        android:scrollY="@dimen/padding_50dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scrollLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.blinkt.openvpn.views.bannerview.CycleViewPager
                android:id="@+id/scrollViewPagerLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </de.blinkt.openvpn.views.bannerview.CycleViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/foreignTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/index_internetional_save"
                    android:gravity="center_horizontal"
                    android:text="@string/foreign_set"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/dualSimTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/index_inland_save"
                    android:gravity="center_horizontal"
                    android:text="@string/dual_sim"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/callPacketTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/index_call_packet"
                    android:gravity="center_horizontal"
                    android:text="@string/communication_packet"
                    android:textSize="14sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/sportTabLienarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:visibility="gone"
                android:background="@drawable/index_sport_back"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalStepTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_5dp"
                        android:text="0"
                        android:textColor="@color/bottom_bar_text_enable"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step_all"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:background="@color/connect_us_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/totalKmTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/bottom_bar_text_enable"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/km"
                                android:textColor="@color/white"
                                android:textSize="10.5sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/distace"
                            android:textColor="@color/white"
                            android:textSize="10.5sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/totalDayTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/bottom_bar_text_enable"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/day"
                                android:textColor="@color/white"
                                android:textSize="10.5sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_up"
                            android:textColor="@color/white"
                            android:textSize="10.5sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/totalKalTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/bottom_bar_text_enable"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kCal"
                                android:textColor="@color/white"
                                android:textSize="10.5sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deplete"
                            android:textColor="@color/white"
                            android:textSize="10.5sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/boughtPacketLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7.5dp"
                    android:paddingTop="8dp"
                    android:text="@string/purchased_package"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/boughtMessageMoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="7.5dp"
                    android:paddingTop="8dp"
                    android:text="@string/more"
                    android:textSize="14sp"
                    />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/boughtPackgeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/hotPacketLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:background="@color/white"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7.5dp"
                    android:paddingTop="8dp"
                    android:text="@string/hot_package"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/hotMessageMoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="7.5dp"
                    android:paddingTop="8dp"
                    android:text="@string/more"
                    android:textSize="14sp"
                    />

                <View
                    style="@style/horizontal_line_view"
                    android:layout_below="@id/hotMessageMoreTextView"
                    android:layout_marginTop="@dimen/padding"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
