<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <de.blinkt.openvpn.views.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50dp"
        />

    <ScrollView
        android:id="@+id/indexScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_back"
        android:fillViewport="true"
        android:scrollY="@dimen/padding_50dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scrollLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.blinkt.openvpn.views.bannerview.CycleViewPager
                android:id="@+id/scrollViewPagerLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </de.blinkt.openvpn.views.bannerview.CycleViewPager>

            <RelativeLayout
                android:id="@+id/communicationRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding_15dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:paddingTop="18dp"
                >

                <TextView
                    android:id="@+id/communicationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/communication_packet"
                    android:textColor="@color/index_black"
                    android:textSize="16sp"
                    />

                <RelativeLayout
                    android:id="@+id/leftPacketRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/communicationTextView"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:background="@drawable/index_call_packet_back_purple"
                    android:padding="@dimen/padding_15dp"
                    >

                    <TextView
                        android:id="@+id/leftPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="12元"
                        />

                    <TextView
                        android:id="@+id/leftContentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/leftPriceTextView"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="通话时长500分钟"
                        />

                    <TextView
                        android:id="@+id/leftExpiryDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/leftContentTextView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="通话时长500分钟"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rightPacketRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/communicationTextView"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:background="@drawable/index_call_packet_back_orange"
                    android:padding="@dimen/padding_15dp"
                    >

                    <TextView
                        android:id="@+id/rightPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="12元"
                        />

                    <TextView
                        android:id="@+id/rightContentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rightPriceTextView"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="通话时长500分钟"
                        />

                    <TextView
                        android:id="@+id/rightExpiryDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rightContentTextView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="通话时长500分钟"
                        />

                </RelativeLayout>
            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/hotPacketLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:background="@color/white"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7.5dp"
                    android:paddingTop="15dp"
                    android:text="@string/overseas_package"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/hotMessageMoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="7.5dp"
                    android:paddingTop="15dp"
                    android:text="@string/more"
                    android:textColor="@color/index_gray_text"
                    android:textSize="14sp"/>

                <View
                    style="@style/horizontal_line_view"
                    android:layout_below="@id/hotMessageMoreTextView"
                    android:layout_marginTop="11dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/flowPackageLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ></LinearLayout>

            <ImageView
                android:id="@+id/guiderImageView"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@drawable/guider_index"></ImageView>

            <RelativeLayout
                android:id="@+id/hardWareLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:background="@color/white"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7.5dp"
                    android:paddingTop="15dp"
                    android:text="@string/hardware_product"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/hardWareMoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="7.5dp"
                    android:paddingTop="15dp"
                    android:text="@string/more"
                    android:textColor="@color/index_gray_text"
                    android:textSize="14sp"
                    />

                <View
                    android:id="@+id/hardWareLine"
                    style="@style/horizontal_line_view"
                    android:layout_below="@id/hardWareMoreTextView"
                    android:layout_marginTop="11dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hardWareRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hardWareLine"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
