<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <de.blinkt.openvpn.views.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50dp"/>


    <ScrollView
        android:id="@+id/accountScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_back_2">
            <de.blinkt.openvpn.views.TopProgressView
                android:id="@+id/top_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_30dp" />
            <ImageView
                android:id="@+id/blueImageView"
                android:layout_width="match_parent"
                android:layout_below="@id/top_view"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:background="@color/blue_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp">

                <RelativeLayout
                    android:id="@+id/rl_people_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/accountNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/padding_40dp"
                        android:drawablePadding="@dimen/padding"
                        android:drawableRight="@drawable/edit_info"
                        android:text="@string/unset_name"
                        android:textSize="@dimen/little_14"/>

                    <TextView
                        android:id="@+id/accountPhoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/accountNameTextView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/padding_15dp"
                        android:text="@string/no_data_show"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/little_14"/>


                </RelativeLayout>

                <View style="@style/horizontal_line_view"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/balanceRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/call_phone_selector"
                        android:paddingBottom="@dimen/padding_10dp"
                        android:paddingLeft="@dimen/padding_15dp"
                        android:paddingRight="@dimen/padding_15dp"
                        android:paddingTop="@dimen/padding_10dp">


                        <TextView
                            android:id="@+id/balanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/balance_icon"
                            android:drawablePadding="@dimen/padding_10dp"
                            android:text="@string/balance"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/rechargeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/recharge_btn_selector"
                            android:gravity="center"
                            android:text="@string/recharge"
                            android:textColor="@drawable/blue_btn_click_color_selecor"
                            android:textSize="@dimen/little_12"/>

                    </RelativeLayout>

                    <View style="@style/horizontal_line_view"/>

                    <TextView
                        android:id="@+id/billtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/call_phone_selector"
                        android:drawableLeft="@drawable/bill_icon"
                        android:drawablePadding="@dimen/padding_10dp"
                        android:drawableRight="@drawable/arrow"
                        android:paddingBottom="@dimen/padding_10dp"
                        android:paddingLeft="@dimen/padding_15dp"
                        android:paddingRight="@dimen/padding_15dp"
                        android:paddingTop="@dimen/padding_10dp"
                        android:text="@string/bill"
                        android:textSize="15sp"/>

                </LinearLayout>


                <View
                    style="@style/horizontal_line_view"
                    android:layout_marginTop="@dimen/padding_5dp"/>

                <RelativeLayout
                    android:id="@+id/activateRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <RelativeLayout
                        android:id="@+id/noPacketRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/add_or_activate_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/activate_device_account"
                            android:drawablePadding="@dimen/padding_10dp"
                            android:text="@string/activate_packet"
                            android:textColor="@color/gray_text"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/PacketRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/has_package"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_packaget_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/package_surplus_detail"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_new_packaget_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tv_packaget_detail"
                            android:layout_toRightOf="@+id/tv_packaget_detail"
                            android:text="@string/find_new_package"
                            android:textColor="@color/white"
                            android:textSize="@dimen/little_10"/>

                        <TextView
                            android:id="@+id/going_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="12dp"
                            android:text="@string/going_buy"
                            android:textColor="@color/white"/>

                        <View
                            android:id="@+id/line1"
                            style="@style/horizontal_line_view"
                            android:layout_below="@id/going_buy"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/line1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_15dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="15dp"
                                    android:text="@string/call_time"
                                    android:textColor="@color/white"
                                    />

                                <TextView
                                    android:id="@+id/call_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/call"

                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_15dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/vertical_dotted_line"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_15dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_flow_state_dot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_20dp"
                                    android:drawableRight="@drawable/red_dot"
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/flow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/flow_count"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:id="@+id/flow_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/flow"


                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_15dp"
                                android:layout_marginTop="15dp"
                                android:visibility="invisible"
                                android:background="@drawable/vertical_dotted_line"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_15dp"
                                android:visibility="invisible"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/all_package"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/all_package_count"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:id="@+id/package_all_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/all_package"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/addDeviceRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">


                    <RelativeLayout
                        android:id="@+id/noDeviceRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/add_device"
                            android:drawablePadding="@dimen/padding_10dp"
                            android:text="@string/add_device"
                            android:textColor="@color/gray_text"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/deviceSummarizedRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:background="@drawable/has_device"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/deviceNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="@string/unibox_key"/>

                        <TextView
                            android:id="@+id/tv_new_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/deviceNameTextView"
                            android:layout_toRightOf="@+id/deviceNameTextView"
                            android:text="@string/find_new_version"
                            android:textColor="@color/white"
                            android:textSize="@dimen/little_10"/>

                        <TextView
                            android:id="@+id/unBindTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="12dp"
                            android:text="@string/remove_bind_under_line"
                            android:visibility="gone"
                            android:textColor="@color/white"/>

                        <View
                            android:id="@+id/addDeviceLine"
                            style="@style/horizontal_line_view"
                            android:layout_below="@id/deviceNameTextView"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addDeviceLine">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/powerTitleTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:paddingLeft="@dimen/padding_15dp"
                                    android:text="@string/power"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:id="@+id/powerTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/powerTitleTextView"
                                    android:layout_marginLeft="@dimen/padding_15dp"
                                    android:layout_marginTop="5dp"
                                    android:text="----"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_15dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/vertical_dotted_line"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_red_device_state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_10dp"
                                    android:layout_marginTop="@dimen/padding_15dp"
                                    android:drawableLeft="@drawable/red_dot"
                                    android:visibility="gone"/>

                                <ImageView
                                    android:id="@+id/signalIconImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_15dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/unregist"/>

                                <TextView
                                    android:id="@+id/operatorTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/signalIconImageView"
                                    android:layout_marginLeft="@dimen/padding_15dp"
                                    android:layout_marginTop="5dp"
                                    android:text="----"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"></RelativeLayout>


                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    style="@style/horizontal_line_view"
                    android:layout_marginTop="@dimen/padding_5dp"/>

                <TextView
                    android:id="@+id/permission_set"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_40dp"
                    android:background="@drawable/call_phone_selector"
                    android:drawableLeft="@drawable/permission_image"
                    android:drawablePadding="@dimen/padding"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingRight="@dimen/padding_15dp"
                    android:text="@string/permission_set"
                    android:textSize="14sp"/>


                <View style="@style/horizontal_line_view"/>

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_40dp"
                    android:background="@drawable/call_phone_selector"
                    android:drawableLeft="@drawable/setting_icon"
                    android:drawablePadding="@dimen/padding"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingRight="@dimen/padding_15dp"
                    android:text="@string/setting"
                    android:textSize="14sp"/>

                <View style="@style/horizontal_line_view"/>

                <View
                    style="@style/horizontal_line_view"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/headImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/default_head"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>