<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back_2"
    android:orientation="vertical">


    <de.blinkt.openvpn.views.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_people_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_back">

                <ImageView
                    android:id="@+id/headImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/default_head"
                    />


                <TextView
                    android:id="@+id/accountNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:text="@string/unset_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/little_14"/>

                <TextView
                    android:id="@+id/accountPhoneTextView"
                    android:layout_below="@id/accountNameTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_show"
                    android:layout_marginBottom="@dimen/padding_15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/little_12"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:src="@drawable/account_arrow"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/balanceLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/call_phone_selector"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding_15dp">


                    <TextView
                        android:id="@+id/balanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data_show"
                        android:textColor="@color/order_money"
                        android:textSize="@dimen/little_18"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_10dp"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:background="@color/gray_line"/>

                <LinearLayout
                    android:id="@+id/rechargeLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/call_phone_selector"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding_15dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/recharge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recharge"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/horizontal_line_view"
                />
            <View
                style="@style/horizontal_line_view"
                android:layout_marginTop="@dimen/padding_15dp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_my_pakages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_40dp"
                android:background="@drawable/call_phone_selector"
                android:drawableLeft="@drawable/my_package"
                android:drawablePadding="@dimen/padding"
                android:drawableRight="@drawable/arrow"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:text="@string/my_pakages"
                android:textSize="14sp"/>

            <View
                style="@style/horizontal_line_view_margin_15dp"
                />

            <TextView
                android:id="@+id/tv_my_device"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_40dp"
                android:background="@drawable/call_phone_selector"
                android:drawableLeft="@drawable/my_device"
                android:drawablePadding="@dimen/padding"
                android:drawableRight="@drawable/arrow"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:text="@string/my_device"
                android:textSize="14sp"/>
            </LinearLayout>
            <View
                style="@style/horizontal_line_view"
                />

            <!--<View
                style="@style/horizontal_line_view"
                android:layout_marginTop="15dp"
                />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_coming_tel_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:background="@drawable/call_phone_selector"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_40dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/coming_tel_tip"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="center_vertical"
                    android:text="@string/coming_tel_tip"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_coming_tel_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_40dp"
                    android:drawablePadding="@dimen/padding"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_text"
                    android:text="@string/unopened"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                style="@style/horizontal_line_view_margin_15dp"

                />
            <LinearLayout
                android:id="@+id/ll_alarm_clock_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:background="@drawable/call_phone_selector"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_40dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/alarm_clock"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="center_vertical"
                    android:text="@string/alarm_clock_tip"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_alarm_clock_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_40dp"
                    android:drawablePadding="@dimen/padding"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_text"
                    android:text="@string/opened_num_alarm_clock"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                style="@style/horizontal_line_view_margin_15dp"
                />
            <LinearLayout
                android:id="@+id/ll_sms_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:background="@drawable/call_phone_selector"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_40dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/sms_tip"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="center_vertical"

                    android:text="@string/sms_tip"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_sms_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_40dp"
                    android:drawablePadding="@dimen/padding"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_text"
                    android:text="@string/unopened"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View

                style="@style/horizontal_line_view_margin_15dp"
                />
            <LinearLayout
                android:id="@+id/ll_weixin_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/call_phone_selector"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_40dp"
                    android:layout_weight="1"

                    android:drawableLeft="@drawable/weixin_meg"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="center_vertical"

                    android:text="@string/weixin_tip"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_weixin_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_40dp"
                    android:drawablePadding="@dimen/padding"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_text"
                    android:text="@string/unopened"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View

                style="@style/horizontal_line_view_margin_15dp"
                />
            <LinearLayout
                android:id="@+id/ll_qq_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:background="@drawable/call_phone_selector"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_40dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/qq_mes"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="center_vertical"
                    android:text="@string/qq_tip"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_qq_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_40dp"
                    android:textColor="@color/gray_text"
                    android:drawablePadding="@dimen/padding"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical"
                    android:text="@string/unopened"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                style="@style/horizontal_line_view_margin_15dp"
                />
            <LinearLayout
                android:id="@+id/liftWristLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:background="@drawable/call_phone_selector"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_40dp"
                    android:layout_weight="1"

                    android:drawableLeft="@drawable/coming_tel_tip"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="center_vertical"
                    android:text="@string/lift_wrist"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/liftWristTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_40dp"
                    android:drawablePadding="@dimen/padding"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_text"
                    android:text="@string/unopened"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
           <!-- <View
                style="@style/horizontal_line_view"
                />-->
            <View
                android:layout_marginTop="15dp"
                style="@style/horizontal_line_view"
                />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:layout_height="@dimen/padding_40dp"
                android:background="@drawable/call_phone_selector"
                android:drawableLeft="@drawable/setting"
                android:drawablePadding="@dimen/padding"
                android:drawableRight="@drawable/arrow"
                android:gravity="center_vertical"
                android:text="@string/setting"
                android:textSize="14sp"/>

            <View
                style="@style/horizontal_line_view"
                />
            <!--<View
                android:layout_marginTop="15dp"
                style="@style/horizontal_line_view"
                />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>