<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorf_F5F5F5"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/showImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_15dp"
        android:layout_marginRight="@dimen/padding_15dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:background="@drawable/demo_packet_fw"
        />
</LinearLayout>