<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_72dp"
                android:background="@drawable/call_phone_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_unread_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unread_message"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_unread_message"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/little_16"/>

        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/arrow"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/tv_contact_name"
            android:drawablePadding="@dimen/padding"
            android:textColor="@color/connect_us_gray"
            android:textSize="@dimen/little_12"/>

        <CheckBox
            android:id="@+id/deleteSmsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:button="@drawable/delete_sms_choice_selector"
            android:checked="false"
            />

        <TextView
            android:id="@+id/tv_sms_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_contact_name"
            android:layout_marginRight="@dimen/padding_25dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/connect_us_gray"
            android:textSize="@dimen/little_12"/>

    </RelativeLayout>

    <View
        style="@style/horizontal_line_view"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>
