<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
    android:background="@drawable/call_phone_selector"
                android:layout_height="@dimen/padding_72dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_unread_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingRight="@dimen/padding"
            android:src="@drawable/unread_message"/>

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_toRightOf="@id/iv_unread_message"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="@dimen/padding_72dp"
            android:textSize="@dimen/little_16"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:drawablePadding="@dimen/padding"
            android:textColor="@color/connect_us_gray"
            android:drawableRight="@drawable/arrow"
            android:textSize="@dimen/little_12"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_sms_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_20dp"
            android:layout_below="@id/tv_contact_name"
            android:maxLines="2"
            android:textSize="@dimen/little_12"
            android:ellipsize="end"
            android:textColor="@color/connect_us_gray"/>

    </RelativeLayout>

    <View
        style="@style/horizontal_line_view"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
