<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_10dp"
    android:paddingLeft="@dimen/padding_15dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_40dp"
        android:drawablePadding="@dimen/padding"
        android:gravity="center_vertical"
        android:text="@string/info_name"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/info_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40dp"
        android:maxLength="16"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:layout_marginRight="@dimen/padding_15dp"
        android:textColor="@color/gray_text"
        android:layout_alignParentRight="true"
        android:textSize="14sp"/>
    <View
        android:id="@+id/line1"
        android:layout_below="@id/info_name"
        style="@style/horizontal_line_view"/>
    <TextView
        android:layout_below="@id/line1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_40dp"
        android:gravity="center_vertical"
        android:text="@string/info_id_crad"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/info_id_card"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:maxLength="20"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:layout_height="@dimen/padding_40dp"
        android:layout_marginRight="@dimen/padding_15dp"
        android:textColor="@color/gray_text"
        android:layout_alignParentRight="true"
        android:textSize="14sp"/>
    <View
        android:id="@+id/line2"
        android:layout_below="@id/info_id_card"
        style="@style/horizontal_line_view"/>
    <TextView
        android:layout_below="@id/line2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_40dp"
        android:gravity="center_vertical"
        android:text="@string/info_address"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/info_address"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:maxLength="16"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:layout_height="@dimen/padding_40dp"
        android:layout_marginRight="@dimen/padding_15dp"
        android:textColor="@color/gray_text"
        android:layout_alignParentRight="true"
        android:textSize="14sp"/>
    <View
        android:id="@+id/line3"
        android:layout_below="@id/info_address"
        style="@style/horizontal_line_view"/>
    <TextView
        android:layout_below="@id/line3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_40dp"
        android:gravity="center_vertical"
        android:text="@string/info_select_number"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/info_select_number"
        android:layout_below="@id/line3"
        android:layout_height="@dimen/padding_40dp"
        android:layout_width="match_parent"
        android:maxLength="16"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:layout_marginRight="@dimen/padding_15dp"
        android:textColor="@color/gray_text"
        android:layout_alignParentRight="true"
        android:textSize="14sp"/>
</RelativeLayout>