<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/padding_15dp"
    android:background="@drawable/call_phone_selector"

    android:layout_height="@dimen/padding_40dp">
    <TextView
        android:id="@+id/phone_number"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/fee"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/padding_15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <View
        style="@style/horizontal_line_view"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>