<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="@dimen/padding_35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_logo"
        />




    <EditText
        android:id="@+id/phoneNumberEdit"
        android:layout_width="match_parent"
        android:background="@color/white"

        android:paddingRight="15dp"
        android:paddingLeft="65dp"
        android:layout_height="44dp"
        android:inputType="phone"
        android:layout_below="@id/logo"
        android:hint="@string/input_phone"
        android:textSize="15sp"/>
    <TextView
        android:paddingLeft="15dp"
        android:layout_below="@id/logo"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/regist_phone_pic"
        android:layout_marginRight="10dp"
        android:text="+86|"
        />

    <TextView
        android:id="@+id/line1"
        android:layout_below="@id/phoneNumberEdit"
        style="@style/horizontal_line_view"
        />





    <EditText
        android:id="@+id/verification_edit"
        android:layout_below="@id/line1"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/regist_sms_pic"
        android:drawablePadding="@dimen/padding_15dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"

        android:background="@color/white"
        android:hint="@string/input_verification"
        android:inputType="number"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/line1"
        android:background="@drawable/send_sms_selector"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="发送验证码"
        android:textColor="@android:color/black"
        android:textSize="12dp"/>



    <TextView
        android:layout_below="@id/verification_edit"
        android:id="@+id/line2"
        style="@style/horizontal_line_view"
        />



    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_below="@id/line2"
        android:drawablePadding="@dimen/padding_15dp"
        android:drawableLeft="@drawable/regist_psw_pic"
        android:layout_weight="1"

        android:hint="@string/input_psw"
        android:inputType="textPassword"
        android:textSize="15sp"/>

    <CheckBox
        android:id="@+id/hindPswCheckBox"
        android:layout_width="48dp"
        android:layout_below="@id/line2"
        android:layout_alignParentRight="true"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:button="@drawable/regist_psw_see_check"
        android:gravity="center"/>

</RelativeLayout>
