<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/call_phone_selector"
    android:paddingLeft="@dimen/padding_15dp"
    android:minHeight="@dimen/dialpad_row_height"
    >

    <ImageView
        android:id="@+id/callstatusimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="@dimen/padding_15dp"
        android:layout_toRightOf="@+id/name_text_view"
        android:visibility="visible" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_4dp"
        android:paddingTop="@dimen/padding_10dp"
        android:text="张三"
        android:textSize="@dimen/little_16" />

    <TextView
        android:id="@+id/datatime_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view"
        android:layout_marginLeft="@dimen/padding_4dp"
        android:text="日期"
        android:textColor="@color/country_packet_gray"
        android:textSize="@dimen/little_12" />

    <TextView
        android:id="@+id/phone_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view"
        android:layout_marginLeft="@dimen/padding_15dp"
        android:layout_toRightOf="@id/datatime_txt"
        android:paddingBottom="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_15dp"
        android:text="13049415010"
        android:textColor="@color/country_packet_gray"
        android:textSize="@dimen/little_12"

        />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_15dp"
        android:src="@drawable/tip_call_detail_selector"
        android:gravity="right"
        android:textColor="@color/country_packet_gray"
        android:textSize="@dimen/little_12" />

    <View
        style="@style/horizontal_line_view"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
